<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Input your item title"
        android:inputType="text"
        android:minLines="1"
        android:paddingLeft="4dip"
        android:paddingRight="4dip" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Input item price"
        android:inputType="number"
        android:minLines="1"
        android:paddingLeft="4dip"
        android:paddingRight="4dip" />

    <EditText
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Input item description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:paddingLeft="4dip"
        android:paddingRight="4dip" />

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:gravity="left|top"
        android:hint="Input item type"
        android:inputType="text"
        android:minLines="1"
        android:paddingLeft="4dip"
        android:paddingRight="4dip" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/pic_content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/pica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/droidman01"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/picb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pica"
            android:layout_marginRight="50dp"
            android:src="@drawable/droidman02"
            android:visibility="visible" />

    </RelativeLayout>

    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_logout"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="Post"
        android:textColor="#FFFFFF" />

</LinearLayout>