<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title :"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/item_detail"
        android:layout_below="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="01-28 02:15:01.000 576-621/system_process D/ConnectivityService: Done.
        01-28 02:15:01.004 576-621/system_process D/ConnectivityService:Setting timer for 720seconds"
        android:lines="4"/>


    <ImageButton
        android:id="@+id/item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/collection_press" />


</RelativeLayout>